(base) ➜  bsc-thesis git:(master) ✗ ~/anaconda3/bin/python ./src/cache.py; ~/anaconda3/bin/python ./src/transform.py; ~/anacond
a3/bin/python ./src/train.py; ~/anaconda3/bin/python ./src/test.py
GT_DATA_GLOB   = ./data/groundtruth/*.png
SV_DATA_GLOB   = ./data/supervised/*.png
USV_DATA_GLOB  = ./data/unsupervised/output/*.png
CACHES         = [ Cache(path='./cache_350x700', shape=(700, 350)),
                   Cache(path='./cache_525x1050', shape=(1050, 525)) ]
[1/2] Writing cache to './cache_350x700'...
 Caching  groundtruth: 0img [00:00, ?img/s]
 Caching   supervised: 0img [00:00, ?img/s]
 Caching unsupervised: 0img [00:00, ?img/s]
[2/2] Writing cache to './cache_525x1050'...
 Caching  groundtruth: 0img [00:00, ?img/s]
 Caching   supervised: 0img [00:00, ?img/s]
 Caching unsupervised: 0img [00:00, ?img/s]
Finished caching in 0:00:00.614713
N_FOLDS = 10
[1/2] Transforming cache './cache_350x700'...
 Converting image collections to arrays...
 Converted to arrays in 0:00:17.669669
 [1/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:02<00:00, 352.96it/s]
 [2/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:02<00:00, 349.18it/s]
 [3/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:02<00:00, 352.69it/s]
 [4/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:02<00:00, 353.05it/s]
 [5/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:02<00:00, 353.15it/s]
 [6/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:02<00:00, 354.62it/s]
 [7/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:02<00:00, 351.58it/s]
 [8/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:02<00:00, 347.67it/s]
 [9/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:02<00:00, 352.50it/s]
 [10/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:02<00:00, 352.86it/s]
Transformed cache in 0:00:53.099648
[2/2] Transforming cache './cache_525x1050'...
 Converting image collections to arrays...
 Converted to arrays in 0:00:34.563372
 [1/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:05<00:00, 154.19it/s]
 [2/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:05<00:00, 152.66it/s]
 [3/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:05<00:00, 154.67it/s]
 [4/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:05<00:00, 154.56it/s]
 [5/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:05<00:00, 154.84it/s]
 [6/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:05<00:00, 154.77it/s]
 [7/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:05<00:00, 154.35it/s]
 [8/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:05<00:00, 155.66it/s]
 [9/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:05<00:00, 154.71it/s]
 [10/10] Building dataset fold split 900/100...
  Sampling: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [00:05<00:00, 154.17it/s]
Transformed cache in 0:01:55.914626
Finished transforming in 0:02:49.252907
[1/2] Training cache './cache_350x700'...
 [1/10] Training fold using 900 train- and 100 test images...
  SVM trained in 19.18 sec
 [2/10] Training fold using 900 train- and 100 test images...
  SVM trained in 18.04 sec
 [3/10] Training fold using 900 train- and 100 test images...
  SVM trained in 18.37 sec
 [4/10] Training fold using 900 train- and 100 test images...
  SVM trained in 19.51 sec
 [5/10] Training fold using 900 train- and 100 test images...
  SVM trained in 18.14 sec
 [6/10] Training fold using 900 train- and 100 test images...
  SVM trained in 17.71 sec
 [7/10] Training fold using 900 train- and 100 test images...
  SVM trained in 17.74 sec
 [8/10] Training fold using 900 train- and 100 test images...
  SVM trained in 19.32 sec
 [9/10] Training fold using 900 train- and 100 test images...
  SVM trained in 18.89 sec
 [10/10] Training fold using 900 train- and 100 test images...
  SVM trained in 17.76 sec
[2/2] Training cache './cache_525x1050'...
 [1/10] Training fold using 900 train- and 100 test images...
  SVM trained in 17.35 sec
 [2/10] Training fold using 900 train- and 100 test images...
  SVM trained in 17.51 sec
 [3/10] Training fold using 900 train- and 100 test images...
  SVM trained in 17.72 sec
 [4/10] Training fold using 900 train- and 100 test images...
  SVM trained in 17.91 sec
 [5/10] Training fold using 900 train- and 100 test images...
  SVM trained in 17.71 sec
 [6/10] Training fold using 900 train- and 100 test images...
  SVM trained in 17.67 sec
 [7/10] Training fold using 900 train- and 100 test images...
  SVM trained in 17.89 sec
 [8/10] Training fold using 900 train- and 100 test images...
  SVM trained in 17.73 sec
 [9/10] Training fold using 900 train- and 100 test images...
  SVM trained in 17.85 sec
 [10/10] Training fold using 900 train- and 100 test images...
  SVM trained in 17.48 sec
Finished training in 0:06:06.335841
[1/2] Testing cache './cache_350x700'...
 Testing 10 folds: 100%|████████████████████████████████████████████████████████████████| 10/10 [21:51:03<00:00, 7823.05s/fold]
 Testing fold  10: 100%|██████████████████████████████████████████████████████████████████| 100/100 [2:09:48<00:00, 77.41s/img]
Cache accuracies: [0.9509, 0.9543, 0.9508, 0.9519, 0.9581, 0.9457, 0.9473, 0.9451, 0.9602, 0.951], mean = 0.9515