➜  bsc-thesis git:(master) ~/anaconda3/bin/python ./src/cache.py; ~/anaconda3/bin/python ./src/transform.py; ~/anaconda3/bin/python ./src/train.py; ~/anaconda3/bin/python ./src/test.py   
GT_DATA_GLOB   = ./data/groundtruth/*.png
SV_DATA_GLOB   = ./data/supervised/*.png
USV_DATA_GLOB  = ./data/unsupervised/output/*.png
CACHES         = [ Cache(path='./cache_35x70', shape=(70, 35)),
                   Cache(path='./cache_50x100', shape=(100, 50)),
                   Cache(path='./cache_70x140', shape=(140, 70)),
                   Cache(path='./cache_100x200', shape=(200, 100)),
                   Cache(path='./cache_140x280', shape=(280, 140)),
                   Cache(path='./cache_175x350', shape=(350, 175)),
                   Cache(path='./cache_350x700', shape=(700, 350)),
                   Cache(path='./cache_525x1050', shape=(1050, 525)) ]
[1/8] Writing cache to './cache_35x70'...
 Caching  groundtruth: 0img [00:00, ?img/s]
 Caching   supervised: 0img [00:00, ?img/s]
 Caching unsupervised: 0img [00:00, ?img/s]
[2/8] Writing cache to './cache_50x100'...
 Caching  groundtruth: 0img [00:00, ?img/s]
 Caching   supervised: 0img [00:00, ?img/s]
 Caching unsupervised: 0img [00:00, ?img/s]
[3/8] Writing cache to './cache_70x140'...
 Caching  groundtruth: 0img [00:00, ?img/s]
 Caching   supervised: 0img [00:00, ?img/s]
 Caching unsupervised: 0img [00:00, ?img/s]
[4/8] Writing cache to './cache_100x200'...
 Caching  groundtruth: 0img [00:00, ?img/s]
 Caching   supervised: 0img [00:00, ?img/s]
 Caching unsupervised: 0img [00:00, ?img/s]
[5/8] Writing cache to './cache_140x280'...
 Caching  groundtruth: 0img [00:00, ?img/s]
 Caching   supervised: 0img [00:00, ?img/s]
 Caching unsupervised: 0img [00:00, ?img/s]
[6/8] Writing cache to './cache_175x350'...
 Caching  groundtruth: 0img [00:00, ?img/s]
 Caching   supervised: 0img [00:00, ?img/s]
 Caching unsupervised: 0img [00:00, ?img/s]
[7/8] Writing cache to './cache_350x700'...
 Caching  groundtruth: 0img [00:00, ?img/s]
 Caching   supervised: 0img [00:00, ?img/s]
 Caching unsupervised: 0img [00:00, ?img/s]
[8/8] Writing cache to './cache_525x1050'...
 Caching  groundtruth: 0img [00:00, ?img/s]
 Caching   supervised: 0img [00:00, ?img/s]
 Caching unsupervised: 0img [00:00, ?img/s]
Finished caching in 0:00:03.049426
N_FOLDS = 10
[1/8] Transforming cache './cache_35x70'...
 Converting image collections to arrays...
 Converted to arrays in 0:00:02.942317
 [1/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6499.84it/s]
 [2/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6416.57it/s]
 [3/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6531.74it/s]
 [4/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6634.62it/s]
 [5/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6547.17it/s]
 [6/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6326.30it/s]
 [7/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6580.67it/s]
 [8/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6380.01it/s]
 [9/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6341.84it/s]
 [10/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 6650.07it/s]
Transformed cache in 0:00:04.727893
[2/8] Transforming cache './cache_50x100'...
 Converting image collections to arrays...
 Converted to arrays in 0:00:03.008970
 [1/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5750.05it/s]
 [2/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5701.31it/s]
 [3/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5722.38it/s]
 [4/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5733.27it/s]
 [5/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5353.87it/s]
 [6/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5661.11it/s]
 [7/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5656.91it/s]
 [8/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5707.74it/s]
 [9/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5673.29it/s]
 [10/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 5713.39it/s]
Transformed cache in 0:00:05.107660
[3/8] Transforming cache './cache_70x140'...
 Converting image collections to arrays...
 Converted to arrays in 0:00:03.369247
 [1/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 4560.10it/s]
 [2/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 4339.20it/s]
 [3/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 4564.62it/s]
 [4/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 4269.82it/s]
 [5/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 4327.16it/s]
 [6/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 4410.21it/s]
 [7/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 4300.38it/s]
 [8/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 4308.92it/s]
 [9/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 4317.35it/s]
 [10/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 4241.30it/s]
Transformed cache in 0:00:06.260756
[4/8] Transforming cache './cache_100x200'...
 Converting image collections to arrays...
 Converted to arrays in 0:00:04.216387
 [1/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 3074.53it/s]
 [2/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 3055.76it/s]
 [3/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 3048.62it/s]
 [4/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 3077.86it/s]
 [5/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 3073.36it/s]
 [6/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 2928.67it/s]
 [7/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 3021.92it/s]
 [8/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 3013.01it/s]
 [9/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 3046.38it/s]
 [10/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 3052.80it/s]
Transformed cache in 0:00:08.158449
[5/8] Transforming cache './cache_140x280'...
 Converting image collections to arrays...
 Converted to arrays in 0:00:05.720490
 [1/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1903.36it/s]
 [2/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1916.56it/s]
 [3/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1904.98it/s]
 [4/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1909.71it/s]
 [5/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1908.52it/s]
 [6/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1904.40it/s]
 [7/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1898.36it/s]
 [8/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1881.78it/s]
 [9/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1898.01it/s]
 [10/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1904.81it/s]
Transformed cache in 0:00:12.215152
[6/8] Transforming cache './cache_175x350'...
 Converting image collections to arrays...
 Converted to arrays in 0:00:07.217621
 [1/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1356.83it/s]
 [2/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1349.93it/s]
 [3/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1339.91it/s]
 [4/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1306.13it/s]
 [5/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1352.26it/s]
 [6/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1349.31it/s]
 [7/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1350.61it/s]
 [8/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1353.10it/s]
 [9/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1355.74it/s]
 [10/10] Building dataset fold split 900/100...
  Sampling: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:00<00:00, 1349.47it/s]
Transformed cache in 0:00:16.880154
[7/8] Transforming cache './cache_350x700'...
 Converting image collections to arrays...
Traceback (most recent call last):
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/PIL/ImageFile.py", line 223, in load
    s = read(self.decodermaxblock)
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/PIL/PngImagePlugin.py", line 648, in load_read
    cid, pos, length = self.png.read()
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/PIL/PngImagePlugin.py", line 115, in read
    length = i32(s)
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/PIL/_binary.py", line 77, in i32be
    return unpack_from(">I", c, o)[0]
struct.error: unpack_from requires a buffer of at least 4 bytes

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/imageio/plugins/pillow.py", line 518, in pil_try_read
    im.getdata()[0]
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/PIL/Image.py", line 1270, in getdata
    self.load()
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/PIL/ImageFile.py", line 229, in load
    raise IOError("image file is truncated")
OSError: image file is truncated

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "./src/transform.py", line 183, in <module>
    transform_all()
  File "./src/transform.py", line 178, in transform_all
    transform_cache(cache)
  File "./src/transform.py", line 148, in transform_cache
    sv_arr  = np.array(sv)
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/skimage/io/collection.py", line 309, in __iter__
    yield self[i]
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/skimage/io/collection.py", line 266, in __getitem__
    self.data[idx] = self.load_func(self.files[n], **kwargs)
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/imageio/core/functions.py", line 221, in imread
    reader = read(uri, format, "i", **kwargs)
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/imageio/core/functions.py", line 143, in get_reader
    return format.get_reader(request)
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/imageio/core/format.py", line 164, in get_reader
    return self.Reader(self, request)
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/imageio/core/format.py", line 214, in __init__
    self._open(**self.request.kwargs.copy())
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/imageio/plugins/pillow.py", line 293, in _open
    return PillowFormat.Reader._open(self, pilmode=pilmode, as_gray=as_gray)
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/imageio/plugins/pillow.py", line 137, in _open
    pil_try_read(self._im)
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/imageio/plugins/pillow.py", line 529, in pil_try_read
    raise ValueError(error_message)
ValueError: Could not load "" 
Reason: "image file is truncated"
Please see documentation at: http://pillow.readthedocs.io/en/latest/installation.html#external-libraries
[1/8] Training cache './cache_35x70'...
 [1/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 11.29 sec
 [2/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.68 sec
 [3/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.63 sec
 [4/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.11 sec
 [5/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 11.10 sec
 [6/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.72 sec
 [7/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.17 sec
 [8/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 9.95 sec
 [9/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.01 sec
 [10/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.05 sec
[2/8] Training cache './cache_50x100'...
 [1/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.10 sec
 [2/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.09 sec
 [3/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.10 sec
 [4/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 9.99 sec
 [5/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.06 sec
 [6/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.21 sec
 [7/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.06 sec
 [8/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.03 sec
 [9/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.13 sec
 [10/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 9.99 sec
[3/8] Training cache './cache_70x140'...
 [1/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.20 sec
 [2/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.11 sec
 [3/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.04 sec
 [4/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.12 sec
 [5/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.24 sec
 [6/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.16 sec
 [7/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.11 sec
 [8/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.29 sec
 [9/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.31 sec
 [10/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.22 sec
[4/8] Training cache './cache_100x200'...
 [1/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.15 sec
 [2/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.28 sec
 [3/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.10 sec
 [4/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.14 sec
 [5/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.24 sec
 [6/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.20 sec
 [7/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.18 sec
 [8/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.20 sec
 [9/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.21 sec
 [10/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.25 sec
[5/8] Training cache './cache_140x280'...
 [1/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.28 sec
 [2/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.32 sec
 [3/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.23 sec
 [4/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.16 sec
 [5/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.30 sec
 [6/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.22 sec
 [7/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.13 sec
 [8/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.18 sec
 [9/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.14 sec
 [10/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.13 sec
[6/8] Training cache './cache_175x350'...
 [1/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.26 sec
 [2/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.08 sec
 [3/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.24 sec
 [4/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.25 sec
 [5/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.22 sec
 [6/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.38 sec
 [7/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.24 sec
 [8/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.12 sec
 [9/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.17 sec
 [10/10] Training fold using 900 train- and 100 test images...
  XGBoost trained in 10.18 sec
[7/8] Training cache './cache_350x700'...
Traceback (most recent call last):
  File "./src/train.py", line 68, in <module>
    train_all()
  File "./src/train.py", line 65, in train_all
    train_cache(cache)
  File "./src/train.py", line 47, in train_cache
    folded_dataset = load(join(cache.path, DUMP_TRANSFORMED))
  File "/home/dunnkers/anaconda3/lib/python3.7/site-packages/joblib/numpy_pickle.py", line 590, in load
    with open(filename, 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: './cache_350x700/max_samples=200,folds=10.joblib'
[1/8] Testing cache './cache_35x70'...
 Testing 10 folds: 100%|█████████████████████████████████████████████████████████████████████| 10/10 [00:25<00:00,  2.43s/fold]
 Testing fold  10: 100%|████████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 41.82img/s]
Cache accuracies: [0.9419, 0.9445, 0.9463, 0.9599, 0.9613, 0.9303, 0.9497, 0.9525, 0.9595, 0.9399], mean = 0.9486
[2/8] Testing cache './cache_50x100'...
 Testing 10 folds: 100%|█████████████████████████████████████████████████████████████████████| 10/10 [00:34<00:00,  3.48s/fold]
 Testing fold  10: 100%|████████████████████████████████████████████████████████████████████| 100/100 [00:03<00:00, 28.07img/s]
Cache accuracies: [0.9548, 0.934, 0.9497, 0.9482, 0.9399, 0.9498, 0.9455, 0.9474, 0.95, 0.9605], mean = 0.9480
[3/8] Testing cache './cache_70x140'...
 Testing 10 folds: 100%|█████████████████████████████████████████████████████████████████████| 10/10 [00:59<00:00,  5.95s/fold]
 Testing fold  10: 100%|████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 16.46img/s]
Cache accuracies: [0.9408, 0.9379, 0.9256, 0.9604, 0.9441, 0.9572, 0.9513, 0.9498, 0.9488, 0.9355], mean = 0.9451
[4/8] Testing cache './cache_100x200'...
 Testing 10 folds: 100%|█████████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.97s/fold]
 Testing fold  10: 100%|████████████████████████████████████████████████████████████████████| 100/100 [00:10<00:00,  9.41img/s]
Cache accuracies: [0.9503, 0.9552, 0.9546, 0.9533, 0.9175, 0.9455, 0.9365, 0.9294, 0.9567, 0.9281], mean = 0.9427
[5/8] Testing cache './cache_140x280'...
 Testing 10 folds: 100%|█████████████████████████████████████████████████████████████████████| 10/10 [03:18<00:00, 19.87s/fold]
 Testing fold  10: 100%|████████████████████████████████████████████████████████████████████| 100/100 [00:19<00:00,  4.98img/s]
Cache accuracies: [0.9409, 0.929, 0.952, 0.9384, 0.9342, 0.9425, 0.9411, 0.9445, 0.9504, 0.9524], mean = 0.9425
[6/8] Testing cache './cache_175x350'...
 Testing 10 folds: 100%|█████████████████████████████████████████████████████████████████████| 10/10 [05:40<00:00, 34.05s/fold]
 Testing fold  10: 100%|████████████████████████████████████████████████████████████████████| 100/100 [00:34<00:00,  2.81img/s]
Cache accuracies: [0.9429, 0.9356, 0.9476, 0.9363, 0.95, 0.9539, 0.9531, 0.94, 0.9404, 0.9089], mean = 0.9409